C:\Jacek\MVC\Dzien06\S1\bin\S1.dll.config
C:\Jacek\MVC\Dzien06\S1\bin\S1.dll
C:\Jacek\MVC\Dzien06\S1\bin\S1.pdb
C:\Jacek\MVC\Dzien06\S1\bin\EntityFramework.dll
C:\Jacek\MVC\Dzien06\S1\bin\EntityFramework.SqlServer.dll
C:\Jacek\MVC\Dzien06\S1\bin\Microsoft.Web.Infrastructure.dll
C:\Jacek\MVC\Dzien06\S1\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Jacek\MVC\Dzien06\S1\bin\Newtonsoft.Json.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Net.Http.Formatting.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Helpers.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Http.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Http.WebHost.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Mvc.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Razor.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.WebPages.Deployment.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.WebPages.dll
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.WebPages.Razor.dll
C:\Jacek\MVC\Dzien06\S1\bin\EntityFramework.xml
C:\Jacek\MVC\Dzien06\S1\bin\EntityFramework.SqlServer.xml
C:\Jacek\MVC\Dzien06\S1\bin\Newtonsoft.Json.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Net.Http.Formatting.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Helpers.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Http.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Http.WebHost.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Mvc.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.Razor.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.WebPages.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.WebPages.Deployment.xml
C:\Jacek\MVC\Dzien06\S1\bin\System.Web.WebPages.Razor.xml
C:\Jacek\MVC\Dzien06\S1\obj\Debug\S1.dll
C:\Jacek\MVC\Dzien06\S1\obj\Debug\S1.pdb
